<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #e4fd00a9;
    color: #fff;
}

.btn-primary:hover {
    background-color: #b30000;
}

 body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #82ceea, #5b96c4);
  }

  nav {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    color: #fff;
    text-transform: uppercase;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }


  nav a:hover {
    color: #ccc;
  }

  nav .logo {
    display: flex;
    align-items: center;
  }

  nav .loader {
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .welcome-message {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .welcome-message h3 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .welcome-message p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
  }

  table th,
  table td {
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: left;
  }

  table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
  }

  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  table tr:hover {
    background-color: #ddd;
  }

  table td a {
    color: #337ab7;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  table td a:hover {
    color: #23527c;
  }

  footer {
    background-color: #000307;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .social-icons li {
    display: inline-block;
    margin: 0 10px;
  }

  .social-icons li a {
    color: #fffbfb;
    text-decoration: none;
    font-size: 20px;
  }

  .copyright-text {
    margin-top: 10px;
    font-size: 14px;
  }

    .transparent-form {
    background-color: rgba(255, 255, 255, 0.4); /* Adjust the alpha value (last parameter) for transparency */
    backdrop-filter: blur(2px); /* Optional: Adds a blur effect to the background */
    padding: 5px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Adds rounded corners to the form */
}
      .blog-post {
    background-color: rgb(63, 145, 211); /* Darker container background color */
    padding: 0; /* Optional: add some padding */
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px; /* Optional: rounded corners for the container */
  }
        .bg-cover {
        background-image: url("/static/images/bg_pic2.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

     footer {
      background-color: #000307;
      padding: 20px 0;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-icons li a {
      color: #fffbfb;
      text-decoration: none;
      font-size: 20px;
    }

    .copyright-text {
      margin-top: 10px;
      font-size: 14px;
    }
    img {
        width: 250px;
        height:fit-content;
        margin-top: 50px;
    }


</style>
<body>
  <body class="bg-cover"></body>
    <nav class="d-flex justify-content-around bg-dark text-white align-items-center">    
        <h1 class="d-flex justify-content-evenly align-items-center">Rent a Car
            <section class="loader">
                <div>
                <div>
                    <span class="one h6"></span>
                    <span class="two h3"></span>
                </div>
                </div>
        
                <div>
                <div>
                    <span class="one h1"></span>
                </div>
                </div>
        
                <div>
                <div>
                    <span class="two h2"></span>
                </div>
                </div>
                <div>
                <div>
                    <span class="one h4"></span>
                </div>
                </div>
            </section>
        </h1>
        <a class="btn btn-primary" href="/login">Car Renter Login</a>
        <a class="btn btn-primary" href="/login/owner">Car Owner Login</a>

    </nav>
    <div class="d-flex justify-content-around">
        <div class="w-50">

            <form class="w-50 m-auto mt-4  p-3 h-100 text-white" action="/register/owner" method="post">
                <h2 class="text-center">Register</h2>
                
                <div class="mb-3 text-white transparent-form">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" class="form-control" name="first_name" id="first_name">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerNameRegister"]) %}
                  {% if messages %}
                  
                    {% for message in messages %}
                      <p class="text-danger text-center ">{{ message }}</p>
                    {% endfor %}
                  
                  {% endif %}
               {% endwith %}      
                <div class="mb-3 text-white transparent-form">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" name="last_name" id="last_name">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerlastNameRegister"]) %}
                  {% if messages %}
            
                    {% for message in messages %}
                      <p class="text-danger text-center">{{ message }}</p>
                    {% endfor %}
                    
                  {% endif %}
                {% endwith %}
                <div class="mb-3 text-white transparent-form">
                  <label for="phone" class="form-label">Phone:</label>
                  <input type="text" class="form-control" name="phone" id="phone">
              </div>
              {% with messages = get_flashed_messages(category_filter=["ownerPhoneRegister"]) %}
                {% if messages %}
          
                  {% for message in messages %}
                    <p class="text-danger text-center">{{ message }}</p>
                  {% endfor %}
                  
                {% endif %}
              {% endwith %}
                <div class="mb-3 text-white transparent-form">
                    <label for="email" class="form-label">Email address:</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter user email">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerEmailRegister"]) %}
                    {% if messages %}
              
                      {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                      {% endfor %}
              
                    {% endif %}
                  {% endwith %}
                <div class="mb-3 text-white transparent-form">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" name="password" id="password">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerPasswordRegister"]) %}
                  {% if messages %}
              
                    {% for message in messages %}
                      <p class="text-danger text-center">{{ message }}</p>
                    {% endfor %}
              
                  {% endif %}
                {% endwith %}
                <div class="mb-3 text-white transparent-form">
                    <label for="password" class="form-label">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerConfirmPasswordRegister"]) %}
                {% if messages %}
            
                  {% for message in messages %}
                    <p class="text-danger text-center">{{ message }}</p>
                  {% endfor %}
            
                {% endif %}
              {% endwith %}
              {% with messages = get_flashed_messages(category_filter=["errorOwnerPasswordRegister"]) %}
              {% if messages %}
      
                {% for message in messages %}
                  <p class="text-danger text-center">{{ message }}</p>
                {% endfor %}
      
              {% endif %}
            {% endwith %}
            {% with messages = get_flashed_messages(category_filter=["ownerRegisterError"]) %}
                {% if messages %}
                      
                    {% for message in messages %}
                      <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                      
                {% endif %}
            {% endwith %}
                    
                <button type="submit" class="btn btn-primary">Register</button>
                
            </form>
            
            
        </div>
        <div class="w-50 " >
            <form class="w-50 m-auto mt-4  p-3 h-100 text-white" action="/login/owner" method="post">
                <h2 class="text-center">Login</h2>
                <div class="mb-3 text-white transparent-form">
                    <label for="email" class="form-label">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerEmailLogin"]) %}
                    {% if messages %}
              
                      {% for message in messages %}
                        <p class="text-danger text-center">{{ message }}</p>
                      {% endfor %}
              
                    {% endif %}
                  {% endwith %}

                <div class="mb-3 text-white transparent-form">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                {% with messages = get_flashed_messages(category_filter=["ownerPasswordLogin"]) %}
                  {% if messages %}
              
                    {% for message in messages %}
                      <p class="text-danger text-center">{{ message }}</p>
                    {% endfor %}
              
                  {% endif %}
                {% endwith %}
                
                <button type="submit" class="btn btn-primary">Login</button>

            </form>
        </div>
        
        
    </div>
</body>
<div class="blog-post">
  <div class="down-content down-content-border">
    <h4>| Who are we and why you should be choosing us?</h4>
    <p>Our car renting team stands out for a multitude of reasons, making us the top choice for all your car needs. Firstly, our deep-rooted expertise in the market allows us to navigate even the most complex transactions with ease, ensuring seamless experiences for our clients. Secondly, our commitment to personalized service means that we prioritize understanding your unique requirements, tailoring our approach to match your goals perfectly.</p>
  </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="social-icons">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div class="copyright-text">
          <p>
            Copyright © 2024 Coding Dojo Korca
            | Powered by: <a href="https://www.codingdojo.com/">codingdojo.com</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
