<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent Car</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #01eb20, #0b0b0c);
  }

  nav {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    color: #fff;
    text-transform: uppercase;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }


  nav a:hover {
    color: #e40a9b;
  }

  nav .logo {
    display: flex;
    align-items: center;
  }

  nav .loader {
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .welcome-message {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .welcome-message h3 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .welcome-message p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
  }

  table th,
  table td {
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: left;
  }

  table th {
    background-color: #1bad28;
    font-weight: bold;
    color: #333;
  }

  table tr:nth-child(even) {
    background-color: #1bd61b;
  }

  table tr:hover {
    background-color: #ff0077;
  }

  table td a {
    color: #e7e7e7;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  table td a:hover {
    color: #e3e5e7;
  }

  footer {
    background-color: #000307;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .social-icons li {
    display: inline-block;
    margin: 0 10px;
  }

  .social-icons li a {
    color: #fffbfb;
    text-decoration: none;
    font-size: 20px;
  }

  .copyright-text {
    margin-top: 10px;
    font-size: 14px;
  }

  img {
    width: 250px;
    height: fit-content;
    margin-top: 50px;
  }


</style>

<body>
  <nav class="d-flex justify-content-around bg-dark text-white align-items-center">
    <h1 class="d-flex justify-content-evenly align-items-center">Rent a car
      <section class="loader">
        <div>
          <div>
            <span class="one h6"></span>
            <span class="two h3"></span>
          </div>
        </div>

        <div>
          <div>
            <span class="one h1"></span>
          </div>
        </div>

        <div>
          <div>
            <span class="two h2"></span>
          </div>
        </div>
        <div>
          <div>
            <span class="one h4"></span>
          </div>
        </div>
      </section>
    </h1>
    <a class="text-decoration-none text-white" href="/owner/dashboard">My Cars</a>
    <a class="text-decoration-none text-white" href="/owner/cars/new">Add Car</a>
    <a class="text-decoration-none text-white" href="/logout/owner">Logout</a>
  </nav>
  <div class="border border-1 p-3 w-75 m-auto">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td><strong>Car model</strong></td>
                <td>{{car.type}}</td>
            </tr>
            <tr>
                <td><strong>Address</strong></td>
                <td>{{car.address}}</td>
            </tr>
            <tr>
                <td><strong>Rent</strong></td>
                <td>{{car.rent}}</td>
            </tr>
            <tr>
                <td><strong>Description</strong></td>
                <td>{{car.description}}</td>
            </tr>
            <tr>
                <td colspan="2">
                    {% for image in car.images.split(',') %}
                    <img src="{{ url_for('static', filename='images/' + image) }}" alt="car images" style="max-width: 100%;">
                    {% endfor %}
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <h5 class="text-center mt-3"></h5>
  <div class="border border-1 p-3  w-75 m-auto">
    {% for koment in car.comments %}
    <div class="border border-1">
      <p>{{koment.firstName}} {{koment.lastName}} on {{koment.created_at}}:</p>
      <p>{{koment.comment}}</p>
    </div>
    {% endfor %}

    <div class="text-center">
      <a class="btn btn-primary " href="/owner/cars/delete/{{car.id}}">Delete</a>
    </div>
  </div>
</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="social-icons">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div class="copyright-text">
          <p>
            Copyright © 2024 Coding Dojo Korca
            | Powered by: <a href="https://www.codingdojo.com/">codingdojo.com</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>